// z-index
$z-index-navigation : 999

// colors
$bg-color: #000000
$base-color : white
$shy-background-color: #333333
$shy-color: #acacac
$accent-color: #C80000

// navigation
$navigation-height : 80px

$content-padding: 10px

// fonts
$font-header : 'Source Sans Pro', sans-serif
$font-content : 'PT Sans', sans-serif